<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="WithinWindows.DeveloperTemplates.012a3755-ef2f-4985-ae86-4fc9ba03fdf6">
    <Name>Windows Runtime-based Console Developer Template</Name>
    <Author>Rafael Rivera</Author>
    <Version>0.1</Version>
    <Description xml:space="preserve">A project template for creating a command-line application, with access to WinRT APIs.</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
  </Identifier>
  <References />
  <Content>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
  </Content>
</Vsix>
